<!DOCTYPE html>
<html>

<head>
    <title>A Responsive Email Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }


        @media screen and (max-width: 525px) {

            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
                margin: 0 auto !important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            .mobile-hide {
                display: none !important;
            }

            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
                padding: 10px 5% 15px 5% !important;
            }

            .padding-meta {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            .padding-copy {
                g: 10px 5% 10px 5% !important;
                text-align: center;
            }

            .no-padding {
                padding: 0 !important;
            }

            .section-padding {
                padding: 50px 15px 50px 15px !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }

            .mobile-button {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }

        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        


.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    width: 160px;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}       

 .btn-success {
    color: #000; margin: 5px;
    background-color: #ffdb01;
    border-color: #ffdb01;
}

.btn-danger {
    color: #000; margin: 5px;
    background-color: #bababa;
    border-color: #bababa
}
        
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    </div>
    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="    background-color: #EAEFF3;" >
        <tr>
            <td  align="center">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->

<br>
<table>
    <tr>

       <!--<td style="    width: 35px;"><span style=" font-size: 70px; font-family: Arial, sans-serif; font-weight: bold; color: #5fbbe6;">
                +
            </span></td>
        <td>
            <span style="   font-size: 25px;
                            font-family: Tahoma; font-weight: 300; color: #003d7d;    line-height: 28px;">
                Conectados
            </span>

            <br><span style=" font-size: 16px; font-family: Tahoma, sans-serif; font-weight: 300; color: #969694;display: block;">
                <small>
                    Desarrollo y Formación
                </small>
            </span>
        </td>-->
    </tr>
</table>

              <!--  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                    <tr>
                        <td align="center" valign="top" style=" font-size: 18px; font-family: Tahoma, sans-serif; font-weight: normal; color: #003d7d;" class="logo">
<br><br>                            M&aacute;s Conectados Bch <small>| Desarrollo y Formación de Banco de Chile</small>
                        </td>
                    </tr>
                </table>-->
             
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            
<br>           
<table  style="width: 100%; max-width: 465px; table-layout: fixed;">
    <tr>
             <td bgcolor="#ffffff" align="center" style="padding: 0px;border-radius: 10px;     background-color: #EAEFF3;" class="section-padding">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 465px; table-layout: fixed;">
                    <tbody>
                    	
                    	<tr>
                    		<td>
      <center>
   	 			<img src="https://bci.modyocdn.com/uploads/997cfef1-4d5c-462d-8b32-bb59e33a011b/original/bci-logo-personas.png" style="    width: 120px;">  
   	 	</center>
   	 	<br><br><br>
                    		</td>
                    		
                    	</tr>
                    	
                        <tr>
                            <td align="left" style="padding: 0 0 5px 0; font-size: 18px; font-family: Tahoma, sans-serif; font-weight: normal; color: #585856;" class="padding-copy">
                            		{TITULO1} 
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 0 15px 0; font-size: 14px; line-height: 24px; font-family: Tahoma, Arial, sans-serif; color: #585856;" class="padding-copy">
						
								{SUBTITULO1}<br>{TEXTO1}
								<br>{TEXTO2}<br>{TEXTO3}
																
							
							
							</td>
    </tr>
    
    <tr>
    	<td>

    	</td>
    </tr>
</table>

            
            
            </td>
        </tr>
        <tr>

                        </tr> 
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
        <tr>
            <td  align="center" style="padding: 25px 15px 15px 15px;" class="section-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding: 20px 0 0 0; font-size: 14px; line-height: 14px; font-family: Tahoma, Arial, sans-serif; color: #5e5d5d;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td  align="center" style="padding: 20px 0px;">
            	
   	

   	 		
   	 		<br>  <br>         	
            	
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                <!-- UNSUBSCRIBE COPY -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td align="center" style="font-size: 12px; line-height: 12px; color: #666 !important; font-family: Tahoma, Arial, sans-serif; color:#aaa;">
                            <!--<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                                <tr>
                                    <td align="center" valign="top" style="padding: 15px 0;" class="logo">
                                        <img alt="Logo" src="https://www.masconectadosbch.cl/front/img/bch_logo_conectados_trans.jpg" width="240px" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                                    </td>
                                </tr>
                            </table> -->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>