<!DOCTYPE HTML PUBLIC '-//W3C//DTD XHTML 1.0 Transitional //EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>
    <head>
        <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <meta name='viewport' content='width=device-width'>
        <!--[if !mso]><!-->
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <!--<![endif]-->
        <title>Template Base</title>
        <!--[if !mso]><!-- -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https://gcloud.cl/front/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
        <!--<![endif]-->
        <style type='text/css' id='media-query'>
          table, tr, td {
            vertical-align: top;
            border-collapse: collapse;
          }
          .ie-browser table, .mso-container table {
            table-layout: fixed;
          }
          * {
            line-height: inherit;
          }
          a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
          }
          [owa] .img-container div, [owa] .img-container button {
            display: block !important;
          }
          [owa] .fullwidth button {
            width: 100% !important;
          }
          [owa] .block-grid .col {
            display: table-cell;
            float: none !important;
            vertical-align: top;
          }
          .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
            width: 600px !important;
          }
          .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
          }
          .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
            width: 200px !important;
          }
          .ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
            width: 400px !important;
          }
          .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
            width: 300px !important;
          }
          .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
            width: 200px !important;
          }
          .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
            width: 150px !important;
          }
          .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
            width: 120px !important;
          }
          .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
            width: 100px !important;
          }
          .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
            width: 85px !important;
          }
          .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
            width: 75px !important;
          }
          .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
            width: 66px !important;
          }
          .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
            width: 60px !important;
          }
          .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
            width: 54px !important;
          }
          .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
            width: 50px !important;
          }
          @media only screen and (min-width: 620px) {
            .block-grid {
              width: 600px !important;
            }
            .block-grid .col {
              vertical-align: top;
            }
            .block-grid .col.num12 {
              width: 600px !important;
            }
            .block-grid.mixed-two-up .col.num4 {
              width: 200px !important;
            }
            .block-grid.mixed-two-up .col.num8 {
              width: 400px !important;
            }
            .block-grid.two-up .col {
              width: 300px !important;
            }
            .block-grid.three-up .col {
              width: 200px !important;
            }
            .block-grid.four-up .col {
              width: 150px !important;
            }
            .block-grid.five-up .col {
              width: 120px !important;
            }
            .block-grid.six-up .col {
              width: 100px !important;
            }
            .block-grid.seven-up .col {
              width: 85px !important;
            }
            .block-grid.eight-up .col {
              width: 75px !important;
            }
            .block-grid.nine-up .col {
              width: 66px !important;
            }
            .block-grid.ten-up .col {
              width: 60px !important;
            }
            .block-grid.eleven-up .col {
              width: 54px !important;
            }
            .block-grid.twelve-up .col {
              width: 50px !important;
            }
          }
          @media (max-width: 620px) {
            .block-grid, .col {
              min-width: 320px !important;
              max-width: 100% !important;
              display: block !important;
            }
            .block-grid {
              width: calc(100% - 40px) !important;
            }
            .col {
              width: 100% !important;
            }
            .col > div {
              margin: 0 auto;
            }
            img.fullwidth {
              max-width: 100% !important;
            }
          }
          body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            background: #222222 !important;
          }
          table {
            border-collapse: collapse;
            table-layout: fixed;
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            vertical-align: top;
            min-width: 320px;
            Margin: 10px auto;
            background-color: #FFFFFF;
            width: 90%;
            border-radius: 10px;
          }
          .titulo {
            color: #1B3A74;
            font-size: 26px;
            font-weight: bold;
            text-align: center;
            padding-top: 20px;
          }
          .subtitulo {
            color: #1B3A74;
            font-size: 16px;
            text-align: center;
            padding-top: 20px;
          }
          .text_back {
            background: #fff;
            border-radius: 10px;
          }
          .texto1 {
            font-size: 14px;
            color: #444;
          }
          .texto3 {
            font-size: 18px;
            color: #333;
          }
          .btn-group-lg > .btn, .btn-lg {
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 6px;
          }
          .btn-success {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
          }
          .btn-info {
            color: #fff;
            background-color: #1B3A74;
            border-color: #1B3A74;
          }
          .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
          }
        </style>
    </head>
    <body class='clean-body'>
        <style type='text/css' id='media-query-bodytag'>
          @media (max-width: 520px) {
            .block-grid {
              min-width: 320px !important;
              max-width: 100% !important;
              width: 100% !important;
              display: block !important;
            }
            .col {
              min-width: 320px !important;
              max-width: 100% !important;
              width: 100% !important;
              display: block !important;
            }
            .col > div {
              margin: 0 auto;
            }
            img.fullwidth {
              max-width: 100% !important;
            }
          }
        </style>
        <!--[if IE]><div class='ie-browser'><![endif]-->
        <!--[if mso]><div class='mso-container'><![endif]-->
        <table class='nl-container' >
            <tbody>
                <tr style='vertical-align: top'>
                    <td style='word-break: break-word;border-collapse: collapse !important;vertical-align: top'><!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td align='center' style='background-color: #FFFFFF;'><![endif]-->
                    <div style='background-image:url('');background-position:top center;background-repeat:repeat;;background-color:#152b55;'>
                        <div style='Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;' class='block-grid '>
                            <div style='border-collapse: collapse;display: table;width: 100%;background-color:transparent;'>
                                <!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='background-image:url('images/homepage-bg.png');background-position:top center;background-repeat:repeat;;background-color:#152b55' align='center'><table cellpadding='0' cellspacing='0' border='0' style='width: 600px;'><tr class='layout-full-width' style='background-color:transparent;'><![endif]-->
                                <!--[if (mso)|(IE)]><td align='center' width='600' style=' width:600px; padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><![endif]-->
                                <div class='col num12' style='min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;'>
                                    <div style='background-color: transparent; width: 100% !important;'>
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style='border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:30px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;'>
                                            <!--<![endif]-->
                                            <div style='padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;'>
                                                <!--[if (mso)]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;'><table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'><tr><td><![endif]-->
                                                <div align='center'>
                                                    <div style='border-top: 10px solid transparent; width:100%; line-height:10px; height:10px; font-size:10px;'>
                                                        &#160;
                                                    </div>
                                                </div>
                                                <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
                                            </div>
                                            <!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px;'><![endif]-->

                                            <div align='center' class='img-container center' style='padding-right: 0px;  padding-left: 0px;'>
																						
                                                <!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px;' align='center'><![endif]-->
                                                
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                </div>
                                                <hr><br><br><br><br> 
                                                  <div  class='subtitulo' >
												  <img class='center' width='100%' align='center' border='0' src='http://gcloud.cl/front/img/78/HEADER-01.png' alt='Image' title='Image' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;'>
												  
                                                <strong></strong>
                                                </div>
                                                <div>
                                                
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;'><![endif]-->
                                             
                                                <br>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 25px; padding-left: 25px; padding-top: 10px; padding-bottom: 20px;'><![endif]-->
                                                <div class='text_back'>
                                                <br>
                                                <div class='texto1'>
                                               
                                               
                                                Estimado(a)
<br><br>
 

Con mucha alegria te damos la mas cordial bienvenida al Banco de Chile y a nuestro Portal de Desarrollo y Formacion: Mas Conectados. A traves de esta plataforma, te acompa&ntilde;aremos en tus primeros pasos como trabajador de nuestro Banco y te entregaremos herramientas para contribuir al buen desempe&ntilde;o de tus funciones.

 <br><br>

Por esto, proximamente te informaremos sobre la activacion de los cursos e-learning de Induccion que debes realizar, los cuales te ayudaran a conocer informacion esencial y a entender conceptos e instancias clave dentro de nuestra Corporacion.
<br><br>
 

Mientras tanto, te invitamos a ingresar a nuestra plataforma www.masconectadosbch.cl, a traves de Google Chrome,  y completar tu perfil.
<br><br>
 

<b>Usuario</b>: RUT sin puntos, sin guion y sin digito verificador<br>
<br>
<b>Contrase&ntilde;a</b>: Primeros 4 digitos de tu RUT
<br>
Una vez que ingreses puedes cambiar tu contrase&ntilde;a.
<br><br>
 

Ya eres parte del Chile y queremos que te sientas como tal.
<br><br>
 

&iexcl;Que gran honor y que gran responsabilidad! Te invitamos a dejar tu huella en el Chile, porque eres justo lo que buscabamos.
<br><br><br>
 

&iexcl;Bienvenidos!
<br>
<b>Somos El Banco de Chile</b>
                                                <br>
                                                <br>
                                               
                                                </div>
                                                <div  class='texto1'>
                                                <p>
                                             
                                                </p>
                                                </div>
                                                <br><br><center>
                                                <a href='{URL}' target='_blank' class='btn btn-info btn-lg'> {TEXTO_URL}</a><br>
<small>Para una mejor visualizacion ingresa a traves de Google Chrome</small></center>
												
                                                </div>
												
												<div  class='subtitulo' >
												  <img class='center' width='100%' align='center' border='0' src='http://gcloud.cl/front/img/78/HEADER-02.png' alt='Image' title='Image' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;'>
												  
                                                <strong></strong>
                                                </div>
												
												
                                                <!--[if (!mso)&(!IE)]><!-->
                                                </div>
                                                <!--<![endif]-->
                                                </div>
                                                </div>
                                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                </div>
                                                </div>
                                                </div>
                                                <div style='background-color:#FFFFFF;'>
                                                <div style='Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;' class='block-grid '>
                                                <div style='border-collapse: collapse;display: table;width: 100%;background-color:transparent;'>
                                                <!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='background-color:#FFFFFF;' align='center'><table cellpadding='0' cellspacing='0' border='0' style='width: 600px;'><tr class='layout-full-width' style='background-color:transparent;'><![endif]-->
                                                <!--[if (mso)|(IE)]><td align='center' width='600' style=' width:600px; padding-right: 30px; padding-left: 30px; padding-top:25px; padding-bottom:25px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><![endif]-->
                                                <div class='col num12' style='min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;'>
                                                <div style='background-color: transparent; width: 100% !important;'>
                                                <!--[if (!mso)&(!IE)]><!-->
                                                <div style='border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:25px; padding-bottom:25px; padding-right: 30px; padding-left: 30px;'>
                                                <!--<![endif]-->
                                                <div style='padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;'>
                                                <!--[if (mso)]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px;padding-left: 0px; padding-top: 0px; padding-bottom: 0px;'><table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'><tr><td><![endif]-->
                                                <div align='center'>
                                                <div style='border-top: 2px dotted #DADADA; width:100%; line-height:2px; height:2px; font-size:2px;'>
                                                &#160;
                                                </div>
                                                </div>
                                                <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
                                                </div>
                                                <!--[if (!mso)&(!IE)]><!-->
                                                </div><!--<![endif]-->
                                                </div>
                                                </div>
                                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                </div>
                                                </div>
                                                </div>
                                                <div style='background-color:#ffffff;'>
                                                <div style='Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;' class='block-grid '>
                                                <div style='border-collapse: collapse;display: table;width: 100%;background-color:transparent;'>
                                                <!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='background-color:#ffffff;' align='center'><table cellpadding='0' cellspacing='0' border='0' style='width: 600px;'><tr class='layout-full-width' style='background-color:transparent;'><![endif]-->
                                                <!--[if (mso)|(IE)]><td align='center' width='600' style=' width:600px; padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:30px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><![endif]-->
                                                <div class='col num12' style='min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;'>
                                                <div style='background-color: transparent; width: 100% !important;'>
                                                <!--[if (!mso)&(!IE)]><!-->
                                                <div style='border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;'>
                                                <!--<![endif]-->
                                                <!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px;'><![endif]-->
                                                <div style='font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:150%;color:#959595; padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px;'>
                                                <div style='font-size:12px;line-height:18px;color:#959595;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;'>
                                                <p style='margin: 0;font-size: 14px;line-height: 21px;text-align: center'>
                                                Este email fue enviado por Gcloud
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div><!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td>
                </tr>
            </tbody>
        </table>
        <!--[if (mso)|(IE)]></div><![endif]-->
    </body>
</html>
