 <!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript">
            document.documentElement.className = document.documentElement.className + ' yes-js js_active js'
        </script>
        <title>Mundo LG</title>
        <meta name='robots' content='noindex,follow' />
        <link rel="stylesheet" type="text/css" href="script/slick/slick.css" />
        <link rel="stylesheet" type="text/css" href="script/slick/slick-theme.css" />
        <link href="fonts/opensas.css" rel="stylesheet" type="text/css">
        <link href="fonts/cera_black.css" rel="stylesheet" type="text/css">
        <link href="fonts/open-sans.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="script/slim-image-cropper-responsive-uploading-and-ratio-cropping-plugin/example/css/slim.min.css">
        <link rel="stylesheet" href="script/Twitter-Like-Mentions-Auto-Suggesting-Plugin-with-jQuery-Bootstrap-Suggest/css/bootstrap-suggest.css">
        <script src="script/Twitter-Like-Mentions-Auto-Suggesting-Plugin-with-jQuery-Bootstrap-Suggest/js/ie-emulation-modes-warning.js"></script>
        <script src="script/Twitter-Like-Mentions-Auto-Suggesting-Plugin-with-jQuery-Bootstrap-Suggest/js/ie10-viewport-bug-workaround.js"></script>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/superfish/superfish.css" />
        <link rel="stylesheet" type="text/css" href="css/nivo/nivo-slider.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.qtip.min/jquery.qtip.min.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery-ui/jquery-ui.css" />
        <link rel="stylesheet" type="text/css" href="css/fancybox/jquery.fancybox.css" />
        <link rel="stylesheet" type="text/css" href="css/fancybox/helpers/jquery.fancybox-buttons.css" />
        <link rel="stylesheet" type="text/css" href="css/canvas/style_canvas.css" />
        <link rel="stylesheet" type="text/css" href="css/atrium/style.css" />
        <link rel="stylesheet" type="text/css" href="css/atrium/font-icons.css" />
        <link href="fonts/simple-line-icons.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://gopartners.cl/rod/pofo/css/bch_styles.css" />
        <link href="bootstrap/css/empresa/lg.css?v=20180412" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="script/jquery.min.js"></script>
        <script type="text/javascript" src="script/jquery.migrate.min.js"></script>
        <script type="text/javascript" src="script/html5.js"></script>
        <script type="text/javascript" src="script/respond.js"></script>
        <script type="text/javascript" src="script/megusta.js"></script>
        <script type="text/javascript" src="js/funciones_javascript.js"></script>
        <script type="text/javascript" src="js/like_objeto.js"></script>
        <script type="text/javascript" src="script/megusta.js"></script>
        <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
        <script type="text/javascript" src="script/jquery.min.js"></script>
        <script type="text/javascript" src="script/jquery.migrate.min.js"></script>
        <link rel="stylesheet" href="css/canvas/animate.css" type="text/css" />
        <link rel="stylesheet" href="css/canvas/magnific-popup.css" type="text/css" />
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <script type="text/javascript">
            var optionTemplate = {
                "parallax": {
                    "enable": 1
                },
                "animation": {
                    "enable": 1
                }
            };
        </script>
        <link rel="stylesheet" href="js/introjs/introjs.css" type="text/css" />
        <script src="js/sweetalerts/sweetalert.js"></script>
        <link href="js/sweetalerts/sweetalert.css" rel="stylesheet" type="text/css">
        <link href="js/autocomplete/jquery.autocomplete.css" rel="stylesheet" type="text/css">
        <script src="js/autocomplete/jquery.autocomplete.js"></script>
        <script type="text/javascript" src="script/push/push.min.js"></script>
        <script type="text/javascript" src="js/com_mp_search.js"></script>
        <script>
            htmlData('com_mp_search.php', '');
        </script>
        <link href="script/autocomplete/jquery.autocomplete.css" rel="stylesheet" type="text/css">
        <style>
            .sf-menu a:link,
            a:visited,
            a:active,
            a:active,
            a {
                color: #222222;
            }

            .sf-menu a:hover {
                color: #ffffff;
            }
        </style>
        <script>
            function ActualizaEstadosNotificaciones() {
                var campos = {
                    "rut": "{RUT_ENCODEADO_SESION}"
                };
                $.ajax({
                    data: campos,
                    url: '?sw=ActualizaNotificaciones',
                    type: 'post',
                    beforeSend: function() {
                        /*$("#back").show();
                         $("#loader").show();*/
                    },
                    success: function(response) {
                        /*$("#back").hide();
                         $("#loader").hide();*/
                        $("#BloqueNotificaciones").html(response);
                    }
                });
            }
        </script>
        <link rel="stylesheet" href="https://gopartners.cl/rod/solido/css/normalize.css">
        <link rel="stylesheet" href="https://gopartners.cl/rod/solido/css/main.css">
        <link rel="stylesheet" href="https://gopartners.cl/rod/solido/css/solido.css">
        <link rel="stylesheet" href="https://gopartners.cl/rod/solido/css/isotope.css">
        <link rel="stylesheet" type="text/css" href="https://gopartners.cl/rod/solido/css/vegas/jquery.vegas.css">
        <link rel="stylesheet" href="https://gopartners.cl/rod/solido/css/popup/magnific-popup.css">
        <link rel="stylesheet" href="https://gopartners.cl/rod/solido/js/superslides-0.6.2/dist/stylesheets/superslides.css">
        <!-- Colors Style -->
        <link rel="stylesheet" href="https://gopartners.cl/rod/solido/css/color/dark.css">
        <link rel="stylesheet" href="https://gopartners.cl/rod/solido/css/color/black.css">
        <link rel="stylesheet" href="https://gopartners.cl/rod/solido/css/color/green.css">
        <link rel="stylesheet" href="https://gopartners.cl/rod/solido/css/color/red.css">
        <link rel="stylesheet" href="https://gopartners.cl/rod/solido/css/color/yellow.css">
        <link rel="stylesheet" href="https://gopartners.cl/rod/solido/css/color/purple.css">
        <link rel="stylesheet" href="https://gopartners.cl/rod/solido/css/color/turquoise.css">
        <link rel="stylesheet" href="https://gopartners.cl/rod/solido/css/color/orange.css">
        <link rel="stylesheet" href="https://gopartners.cl/rod/solido/css/color/blue.css">
        <script src="https://gopartners.cl/rod/solido/js/vendor/modernizr-2.6.2.min.js"></script>
        <style>
            .main-title ul {
                font-size: 50px;
            }

            .blue .buy-logo {
                background: #019EE1;
            }

            .blue .f-single:hover .f-info,
            .blue .btn-featured,
            .blue .spacer,
            .blue .folio-btn:hover,
            .blue .p-roll,
            .blue .contour-btn,
            .blue .folio-btn.selected,
            .blue .t-spacer,
            .blue .t-element:hover .t-data,
            .blue .logo span span {
                background: #019EE1;
            }

            .header {
                width: 100%;
                height: 100px;
                background: #221e1f;
                /* background-color: rgba(255,255,255,0.85); */
                position: absolute;
                z-index: 75;
                    height: 120px;
                background-image: url(https://gcloud.cl/front/img/lg_back_universo_v2.jpg);
            }

            .menu a {
                text-decoration: none;
                color: #fff;
            }

            .menu ul li :hover {
                /* background: #25619C; */
                /* height: 100vh; */
                height: 75px;
                border-bottom: 1px solid #fff;
                color: #fff !important;
            }

            .menu a:hover {
                color: #fff !important;
            }

            .progress-bar {
                height: 36px;
                width: max-content;
                background: #01A3DE !important;
            }

            .testi-image {
                float: center;
                margin-right: 15px;
            }

            ul.skill-list li {
                clear: both;
                margin-bottom: 15px;
                color: #01A3DE;
                font-size: 14px;
            }

            .testi-image,
            .testi-image a,
            .testi-image img,
            .testi-image i {
                display: block;
                width: 96px;
                height: 96px;
            }

            .testi-image {
                float: none;
                margin-right: 15px;
            }

            .menu ul li {
                float: left;
                line-height: 75px;
                padding: 0 10px;
                font-family: 'Open Sans', sans-serif;
                font-size: 12px;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: 2px;
            }

            .pattern {
                background-image: url(img/wa_wom_log-2018_v3.jpg);
            }

            .main-title ul {
                font-size: 40px;
            }
        </style>
    </head>

    <body class="">
        <div class="modeltheme-overlay"></div>
        <!-- Preloader with Bootstrap Progress Bar -->
        <div class='loader'>
            <div class='loader-container'>
                <div class="loader-inner ball-pulse-sync">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <style>
            /* Landing Page */

            .container-full {
                margin: 0 auto;
                width: 100%;
                min-height: 100%;
                color: #eee;
                overflow: hidden;
            }

            /* Preloader with Bootstrap Progress Bar
           -----------------------------------------------*/

            .loader {
                position: fixed;
                left: 50%;
                top: 50% width: 100%;
                height: auto;
                z-index: 99;
                background-color: #194d87;
            }

            .btn-cla {
                width: 250px;
                margin: 40px auto 0;
                height: auto;
                z-index: 10;
                position: relative;
                color: #fff;
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 700;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
                padding: 11px 11px 11px 11px;
                cursor: pointer;
                border: 2px solid #4cddf3;
                border-radius: 2px;
                letter-spacing: 2px;
                pointer-events: auto;
                -webkit-transition: all 0.1s ease-in-out;
                -moz-transition: all 0.1s ease-in-out;
                -o-transition: all 0.1s ease-in-out;
                transition: all 0.1s ease-in-out;
                border-color: #4cddf3;
                background: #019EE1;
            }

            .video-container {
                position: relative;
                padding-bottom: 56.25%;
                /* padding-top: 30px; */
                height: 0;
                overflow: hidden;
                display: flex !important;
            }

            .buy-logo {
                width: 135px;
                margin: 20px auto 0;
                height: auto;
                z-index: 10;
                position: relative;
                color: #fff;
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 700;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
                padding: 11px;
                cursor: pointer;
                border: 2px solid #4cddf3;
                border-radius: 2px;
                letter-spacing: 2px;
                pointer-events: auto;
                -webkit-transition: all 0.1s ease-in-out;
                -moz-transition: all 0.1s ease-in-out;
                -o-transition: all 0.1s ease-in-out;
                transition: all 0.1s ease-in-out;
            }

            .main-title {
                color: #fff;
                height: 425px;
                overflow: hidden;
                position: absolute;
                top: 40%;
                margin-top: -176px;
                width: 100%;
                pointer-events: none;
                text-align: center;
                z-index: 10;
            }

            .skills li {
                position: relative;
                margin-top: 38px;
                height: 8px;
                background-color: #dddddd;
                box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
                border-radius: 2px;
                width: 100%;
                padding-left: 0px;
                margin-left: 0px;
            }

            .skills li .progress {
                position: absolute;
                top: 0;
                left: 0;
                width: 0;
                height: 100%;
                background-color: #1d78ae;
                overflow: visible !important;
                border-radius: 2px;
                -webkit-transition: width 1.2s ease-in-out;
                -o-transition: width 1.2s ease-in-out;
                transition: width 1.2s ease-in-out;
            }

            menu,
            ol,
            ul {
                padding: 0 0 0 00px;
            }

            .c100 {
                position: relative;
                font-size: 80px;
                width: 1em;
                height: 1em;
                border-radius: 50%;
                float: left;
                margin: 0 0.1em 0.1em 0;
                background-color: #cccccc;
            }

            .avatar {
                width: NONE;
                float: NONE;
                margin-right: 20px;
            }

            .lead {
                font-size: 18px;
                text-align: center;
            }

            .lms_text_avance_clas_chips {
                color: #123f5d0;
            }

            .title-two,
            .title-full-two {
                font-weight: 300;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
                font-size: 28px;
                color: #123F5D;
                padding-bottom: 50px;
                margin-top: 10px;
            }

            .comment {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
                color: #123F5D;
            }

            .f-single {
                width: 100% !important;
                float: left;
                margin: 0 15px;
                position: relative;
            }

            .progress-bar {
                height: 36px;
                width: max-content;
                background: #f6f6f6;
            }

            .progress {
                overflow: hidden;
                height: 18px;
                margin-bottom: 5px;
                background-color: #CCC;
                border-radius: 4px;
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2) inset;
                width: 95%;
            }

            .ca-item {
                position: relative;
                float: left;
                width: auto;
                text-align: center;
                margin-top: 15px;
            }

            .portlet.box.green {
                border: 1px solid #00A1DB;
                border-top: 0;
            }

            .portlet.box.green>.portlet-title,
            .portlet.green,
            .portlet>.portlet-body.green {
                background-color: #00A1DB;
            }

            .portlet.box {
                padding: 0 !important;
            }

            .portlet {
                margin-top: 0;
                margin-bottom: 25px;
                padding: 0;
                border-radius: 4px;
            }

            .portlet.box.green>.portlet-title>.caption,
            .portlet.box.green>.portlet-title>.caption>i {
                color: #FFF;
            }

            .portlet.box>.portlet-title>.caption {
                padding: 11px 0 9px;
                padding-left: 20px;
            }

            .portlet>.portlet-title>.caption {
                float: left;
                display: inline-block;
                font-size: 18px;
                line-height: 18px;
                padding: 10px 0;
            }

            .portlet.box>.portlet-body {
                background-color: #fff;
                padding: 15px;
            }

            .portlet>.portlet-body {
                clear: both;
                -webkit-border-radius: 0 0 4px 4px;
                -moz-border-radius: 0 0 4px 4px;
                -ms-border-radius: 0 0 4px 4px;
                -o-border-radius: 0 0 4px 4px;
                border-radius: 0 0 4px 4px;
            }

            .table-scrollable {
                width: 100%;
                overflow-x: auto;
                overflow-y: hidden;
                border: 1px solid #e7ecf1;
                margin: 10px 0 !important;
            }

            .table>caption+thead>tr:first-child>td,
            .table>caption+thead>tr:first-child>th,
            .table>colgroup+thead>tr:first-child>td,
            .table>colgroup+thead>tr:first-child>th,
            .table>thead:first-child>tr:first-child>td,
            .table>thead:first-child>tr:first-child>th {
                border-top: 0;
            }

            .table-scrollable>.table>tbody>tr>th,
            .table-scrollable>.table>tfoot>tr>td,
            .table-scrollable>.table>tfoot>tr>th,
            .table-scrollable>.table>thead>tr>th {
                white-space: nowrap;
            }

            .table thead tr th {
                font-size: 14px;
                font-weight: 600;
            }

            .table>thead>tr>th {
                vertical-align: bottom;
                border-bottom: 2px solid #e7ecf1;
            }

            .table>tbody>tr>td,
            .table>tbody>tr>th,
            .table>tfoot>tr>td,
            .table>tfoot>tr>th,
            .table>thead>tr>td,
            .table>thead>tr>th {
                padding: 8px;
                line-height: 1.42857;
                vertical-align: top;
                border-top: 1px solid #e7ecf1;
            }


            .blue .f-single:hover .f-info,
            .blue .btn-featured,
            .blue .spacer,
            .blue .folio-btn:hover,
            .blue .p-roll,
            .blue .contour-btn,
            .blue .folio-btn.selected,
            .blue .t-spacer,
            .blue .t-element:hover .t-data,
            .blue .logo span span {
                background: #e41f27;
            }

            .main-title .second-title {
                font-size: 16px;
                font-family: 'Open Sans', sans-serif !important;
                width: 680px;
                text-transform: none;
                margin: auto;
                font-weight: 400;
                background: #ccc;
                padding: 5px;
                border-radius: 5px;
                background: rgba(0, 0, 0, 0.3);
            }

            .blue .buy-logo {
                background: #e41f27;
            }

            .blue .buy-logo {
                border-color: #e41f27;
            }


            .title.one {
                color: #E41F27;
                font-size: 37px;
                letter-spacing: 5px;
                padding: 60px 0 30px;
                text-transform: uppercase;
            }

            .title {
                font-weight: 300;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
            }


            .dark {
                background: #421259;
                padding-bottom: 85px;
            }

            .dark:after {
                content: '';
                position: absolute;
                width: 0;
                height: 0;
                border: 30px solid #421259;
                border-bottom: 0px solid transparent !important;
                border-right: 30px solid transparent !important;
                border-left: 30px solid transparent !important;
                left: 50%;
                bottom: -28px;
                margin-left: -29px;
                z-index: 10;
            }

            .title-two,
            .title-full-two {
                font-weight: 300;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
                font-size: 28px;
                color: #fff;
                padding-bottom: 50px;
                margin-top: 10px;
            }

            .car-quote {
                float: left;
                width: 460px;
            }

            .portlet.box.green {
                border: 1px solid #701A7F;
                border-top: 0;
            }

            .portlet.box {
                padding: 0 !important;
            }

            .portlet.box.green>.portlet-title,
            .portlet.green,
            .portlet>.portlet-body.green {
                background-color: #701A7F;
            }

            .progress-bar {
                height: 36px;
                width: max-content;
                background: #701A7F !important;
            }

            ul.skill-list li {
                clear: both;
                margin-bottom: 15px;
                color: #701A7F;
                font-size: 14px;
            }

            .comment {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
                color: #fff;
            }

            .comment span {
                color: #fff;
                font-weight: 600;
            }

            .comment2 {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
                color: #A91C4F !important;
            }

            .width-80 {

                width: 64px;


            }

            .list_carousel.responsive {
                width: auto;
                margin-left: 0;
                margin: 8px 0;
            }

            .dark {
                background: #231f2c;
                padding-bottom: 85px;
                background-image: url(https://gcloud.cl/front/img/lg_back_header.png);
            }


            .t-element:nth-child(6) {
                margin-right: 0;
            }

            .t-element:nth-child(4) {
                margin-right: 52px;
            }

            #nav2>a {
                width: 50px;
                height: 75px;
                text-align: left;
                text-indent: -9999px;
                position: relative;
                background: none;
                float: right;
                cursor: pointer;
            }


            .t-element:hover .t-name {
                color: #fff;
                -webkit-transition: all 0.2s ease-out;
                -moz-transition: all 0.2s ease-out;
                -o-transition: all 0.2s ease-out;
                transition: all 0.2s ease-out;
            }

            .dark2 {
                background: #AD1947;
                padding-bottom: 85px;
                /* background-image: url(http://gcloud.cl/front/img/lg_back_header.png); */
            }

            .title.one {
                color: #E41F27;
                font-size: 37px;
                letter-spacing: 5px;
                padding: 20px 0 30px;
                text-transform: uppercase;
            }

            .highlight {
                font-weight: 700;
                font-family: 'Open Sans', sans-serif;
                font-size: 100px;
                color: #A91C4F !important;
                line-height: 75px;
            }

            .highlight {
                padding: 2px 5px;
                background-color: transparent !important;
                color: #FFF;
                border-radius: 2px;
            }

            .f-element-right {
                width: 295px;
                height: auto;
                float: right;
                text-align: center;
            }

            .avatarBig {
                width: 200px;
                float: center;
                margin-right: 00px;
                border-radius:50%;
                border:5px solid #fff;
            }

            .avatarBig img {
                border-radius: 50%;
            }


            .valignBlancobigTop {

                height: 10px;
                display: table-cell;
                vertical-align: middle;
                color: #fff;
                font-weight: 600;
                font-family: 'Open Sans', sans-serif;
                font-size: 18px;
                border-top: 5px solid #fff;
            }


            .valignBlancobig {

                height: 10px;
                display: table-cell;
                vertical-align: middle;
                color: #fff;
                font-weight: 600;
                font-family: 'Open Sans', sans-serif;
                font-size: 18px;
            }

            .valignBlancobig_raya {
                height: 30px;
                display: table-cell;
                vertical-align: middle;
                color: #fff;
                font-weight: 600;
                font-family: 'Open Sans', sans-serif;
                font-size: 13px;
                border-right: 1px solid #fff;
                text-transform: uppercase;
                padding-top: 5px;
            }

            hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: unset;
                margin: 1em 0;
                padding: 0;
            }

            #nav .current a {
                color: #fff !important;
            }

            .milestone-details {
                font-weight: 700;
                font-family: 'Open Sans', sans-serif;
                font-size: 13px;
                color: #A91C4F !important;
                text-transform: uppercase;
                padding: 20px 0 100px;
                letter-spacing: 1px;
            }

            .text_01 {
                font-weight: 400;
                font-family: 'Open Sans', sans-serif;
                font-size: 26px;
                color: #A91C4F !important;
                text-transform: uppercase;
                line-height: 25px;
            }

            .text_02 {
                font-weight: 400;
                font-family: 'Open Sans', sans-serif;
                font-size: 40px;
                color: #A91C4F !important;
                text-transform: uppercase;
                line-height: 43px;
            }

            .text_03 {
                font-weight: 800;
                font-family: 'Open Sans', sans-serif;
                font-size: 46px;
                color: #A91C4F !important;
                text-transform: uppercase;
                line-height: 0px;
            }

            .text_04 {
                font-weight: 800;
                font-family: 'Open Sans', sans-serif;
                font-size: 48px;
                color: #A91C4F !important;
                text-transform: uppercase;
                line-height: 32px;
            }

            .text_05 {
                font-weight: 800;
                font-family: 'Open Sans', sans-serif;
                font-size: 30px;
                color: #A91C4F !important;
                text-transform: uppercase;
                line-height: 32px;
            }


            .dark2 {
                background: #cccdcd;
                padding-bottom: 85px;
                /* background-image: url(http://gcloud.cl/front/img/lg_back_header.png); */
            }

            .dot_01 {
                font-size: 12px;
            }

            .dot_02 {
                font-size: 14px;
            }

            .dot_03 {
                font-size: 16px;
            }

            .counter {
                font-size: 26px;
                font-weight: 700;
                font-family: 'Open Sans', sans-serif;
                text-transform: uppercase;
            }

            .bottommargin-lg {
                margin-bottom: 00px !important;
                color: #fff;
            }

            .counter.counter-lined+h5:before {
                display: block;
                position: relative;
                margin: 20px auto 25px auto;
                content: '';
                width: 15%;
                border-top: 2px solid #fff;
                opacity: 0.9;
            }

            .width-80 {
                width: 80px !important;
            }

            .dark3 {
                background: #293235;
                padding-bottom: 85px;
            }

            .dark4 {
                background-image: url(http://gcloud.cl/front/img/lg_back_universo_v2.jpg);
            }

            .logo {
                float: left;
                color: #000;
                font-family: 'Montserrat', sans-serif;
                font-size: 23px;
                font-weight: 400;
                text-transform: uppercase;
                cursor: pointer;
                line-height: 75px;
                margin-left: 68px;
                margin-top: 10px;
                width: 360px;
                margin-bottom: 10px;
            }

.Txtbig_Blanco {
    height: 30px;
    display: table-cell;
    vertical-align: middle;
    color: #fff;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    padding-top: 20px;
}

.txt_up_down {

       font-weight: 600;
       font-size: 15px;
}

.sf-menu a:link, a:visited, a:active, a:active, a {
    color: #fff;
}


#page-title {
    position: relative;
    padding: 50px 0;
    background-color: #007cc6;
    border-bottom: 1px solid #EEE;
    background: unset;
    color: #fff;
    background: linear-gradient(to right, rgb(205, 91, 28), rgb(224, 111, 49));
}

#page-title h1 {
    padding: 0;
    margin: 0;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 1px;
    color: #333;
    font-size: 28px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

.txt_course {
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    color: #A91C4F !important;
    text-transform: uppercase;
    padding: 20px 0 100px;
    letter-spacing: 1px;
    text-align: center;
}

.menu ul li :hover {
    /* background: #25619C; */
    /* height: 100vh; */
    height: auto;
    border-bottom: 1px solid #fff;
    color: #fff !important;
}

.astroback {
    background-image: url(../front/img/lg_back_avatar_v2.png);
    background-repeat: no-repeat;
    background-position: center center;
    width:250px;
    height: 250px;
        border-radius: 50px;
}

.avatarBig {
    width: 160px;
    float: center;
    margin-right: 00px;
    border-radius: 50%;
    border: unset;
    padding-top: 45px;
    height: 160px;
}
        </style>

<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">